VITE_SUPABASE_URL=https://nczyzwtropxgwkwhfthd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jenl6d3Ryb3B4Z3drd2hmdGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjk5OTMsImV4cCI6MjA3MDYwNTk5M30.kapbiIS7ykvDgwVFO8x7iMuy7NVPvF03ksYwqdY-Z0U
